<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table-striped table-hover table-condensed" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Баганын нэр </th>
   <th style="text-align:center;"> Хоосон утгын тоо </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> show_id </td>
   <td style="text-align:center;"> <span style="     color: black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> type </td>
   <td style="text-align:center;"> <span style="     color: black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> title </td>
   <td style="text-align:center;"> <span style="     color: black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> director </td>
   <td style="text-align:center;"> <span style="     color: red !important;">2634</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cast </td>
   <td style="text-align:center;"> <span style="     color: red !important;">825</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> country </td>
   <td style="text-align:center;"> <span style="     color: red !important;">831</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> date_added </td>
   <td style="text-align:center;"> <span style="     color: red !important;">10</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> release_year </td>
   <td style="text-align:center;"> <span style="     color: black !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rating </td>
   <td style="text-align:center;"> <span style="     color: red !important;">4</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> duration </td>
   <td style="text-align:center;"> <span style="     color: red !important;">3</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> listed_in </td>
   <td style="text-align:center;"> <span style="     color: black !important;">0</span> </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
